EBelge/MainWindow.xaml

<telerik:RadWindow x:Class="EBelge.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:ebelge="clr-namespace:EBelge" xmlns:ebelge1="clr-namespace:EBelge.ViewModels"
                   Header="MainWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowState="Maximized" telerik:StyleManager.Theme="Fluent">

    <telerik:RadWindow.Resources>
        
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />
        <Style TargetType="telerik:RadNavigationViewItem">
            <Setter Property="Content" Value="{Binding Title}"/>
            <Setter Property="Icon" Value="{Binding IconGlyph}" />
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TransitionControlContentTemplate">
            <ContentControl Content="{Binding FrameworkElement}"></ContentControl>
        </DataTemplate>
    </telerik:RadWindow.Resources>
    <Grid>
        <telerik:RadNavigationView   ItemsSource="{Binding Items}" PaneHeader="Menü" telerik:AnimationManager.IsAnimationEnabled="False">
            <telerik:RadNavigationView.Content>
                <telerik:RadTransitionControl Content="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=telerik:RadNavigationView}}" ContentTemplate="{StaticResource TransitionControlContentTemplate}" Foreground="Black" Duration="0:0:0.0">
                    <telerik:RadTransitionControl.Transition>
                        <telerik:FadeTransition />
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>
            </telerik:RadNavigationView.Content>
        </telerik:RadNavigationView>
    </Grid>
</telerik:RadWindow>
