EBelge/XsltEditorWin.xaml

<Window  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="EBelge.XsltEditorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBelge"
        mc:Ignorable="d"
        Title="Xslt Editör" WindowStartupLocation="CenterScreen" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <telerik:RadMenu VerticalAlignment="Top">
                <telerik:RadMenuItem Header="Dosya">
                    <telerik:RadMenuItem Header="Xml Dosyası Seç" Click="RadButton_Click_1" />
                    <telerik:RadMenuItem Header="Xslt Dosyası Seç" Click="RadButton_Click_2"/>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Xslt Kaydet" Click="RadMenuItem_Click"/>
                <telerik:RadMenuItem Header="Xslt Farklı Kaydet" Click="RadButton_Click"/>
                <telerik:RadMenuItem Header="Önizle" Click="RadButton_Click_3"/>
            </telerik:RadMenu>
        </Grid>
        <telerik:RadDocking Grid.Row="1">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadDocumentPane x:Name="OpenDocument" Header="Xslt Editör" CanUserClose="False" CanFloat="False">
                            <Grid>
                                <telerik:RadSyntaxEditor x:Name="XsltEditor" DocumentContentChanged="XsltEditor_DocumentContentChanged" />
                            </Grid>
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedLeft" Width="400">
                <telerik:RadPaneGroup>
                    <telerik:RadPane x:Name="xmlPane" Header="Xml Editör" CanUserClose="False" CanFloat="False" CanDockInDocumentHost="False">
                        <Grid>
                            <telerik:RadSyntaxEditor x:Name="XmlEditor" />
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedRight" Width="400">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Önizle" CanUserClose="False" CanFloat="False" CanDockInDocumentHost="False">
                        <Grid>
                            <WebBrowser x:Name="WebBrowser"></WebBrowser>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</Window>
