EBelge/Views/CheckUserView.xaml

<UserControl x:Class="EBelge.Views.CheckUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBelge.Views" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:viewmodels="clr-namespace:EBelge.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <telerik:RadGridView Grid.Row="0" IsReadOnly="True" x:Name="radGridView" GroupRenderMode="Flat" ItemsSource="{Binding EntityCollectionView}" AutoGenerateColumns="False"
                              RowHeight="50" SelectionMode="Multiple" RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" 
                             CanUserResizeColumns="False" SelectionUnit="FullRow">
            <telerik:RadGridView.Columns>
                
                <telerik:GridViewSelectColumn />
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn Header="VKN/TCKN" DataMemberBinding="{Binding VKN_TCKN}" />
                <telerik:GridViewDataColumn Header="Ünvan" DataMemberBinding="{Binding PartyName}" />
                <telerik:GridViewDataColumn Header="Ülke" DataMemberBinding="{Binding Country}" />
                <telerik:GridViewDataColumn Header="Şehir" DataMemberBinding="{Binding CityName}" />
                <telerik:GridViewDataColumn Header="İlçe" DataMemberBinding="{Binding CitySubdivisionName}" />
                <telerik:GridViewDataColumn Header="Adres" DataMemberBinding="{Binding StreetName}" />
                <telerik:GridViewDataColumn Header="E Posta" DataMemberBinding="{Binding ElectronicMail}" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadTabControl x:Name="RadTabControl1"
										   Width="600" HorizontalAlignment="Left"
										   Margin="8"
										   VerticalAlignment="Center">
                        
                        <telerik:RadTabItem Header="Düzenle"
											HorizontalContentAlignment="Stretch"
											HorizontalAlignment="Left">
                            <telerik:RadDataForm Grid.Row="1" CurrentItem="{Binding}" AutoGeneratingField="RadDataForm_AutoGeneratingField" EditEnded="RadDataForm_EditEnded"/>
                        </telerik:RadTabItem>
                        
                        <telerik:RadTabItem Header="İlgili Kişiler"
											DataContext="{Binding}">
                            <telerik:RadGridView NewRowPosition="Top" GroupRenderMode="Flat" ItemsSource="{Binding Users}" AutoGenerateColumns="False" RowEditEnded="RadGridView_RowEditEnded">
                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn Header="Ünvan" DataMemberBinding="{Binding Unvan}" />
                                    <telerik:GridViewDataColumn Header="Ad Soyad" DataMemberBinding="{Binding Ad_Soyad}" />
                                    <telerik:GridViewDataColumn Header="Telefon" DataMemberBinding="{Binding Telefon}" />
                                    <telerik:GridViewDataColumn Header="E Posta" DataMemberBinding="{Binding E_Posta}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerik:RadTabItem>
                        
                    </telerik:RadTabControl>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <telerik:RadDataFilter Grid.Column="0" Margin="5" Name="radDataFilter" Source="{Binding Items, ElementName=radGridView}" AutoGeneratingItemPropertyDefinition="radDataFilter_AutoGeneratingItemPropertyDefinition"/>
           
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <telerik:RadButton Margin="5" Content="Satır Sil" Click="SatirSil_Click"></telerik:RadButton>
                <telerik:RadButton Margin="5" Content="Satır Ekle" Command="{Binding InsertCommand}"></telerik:RadButton>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
