EBelge/Views/EDocView.xaml

<UserControl x:Class="EBelge.Views.EDocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBelge.Views" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:viewmodels="clr-namespace:EBelge.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewmodels:EDocViewModel></viewmodels:EDocViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <viewmodels:InvoiceResponseStyle x:Key="StadiumCapacityStyle">
            <viewmodels:InvoiceResponseStyle.Kabul>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="GreenYellow"/>
                </Style>
            </viewmodels:InvoiceResponseStyle.Kabul>
            <viewmodels:InvoiceResponseStyle.Red>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="OrangeRed" />
                </Style>
            </viewmodels:InvoiceResponseStyle.Red>
            <viewmodels:InvoiceResponseStyle.Bekle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Yellow" />
                </Style>
            </viewmodels:InvoiceResponseStyle.Bekle>
        </viewmodels:InvoiceResponseStyle>
    </UserControl.Resources>
    
    <telerik:RadBusyIndicator Grid.Row="1" BusyContent="{Binding BusyContent}" IsBusy="{Binding IsBusy}" IsIndeterminate="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <telerik:RadTreeView Grid.Column="0" Margin="10" VerticalAlignment="Stretch" IsLineEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <telerik:RadTreeViewItem Header="E-Fatura" IsExpanded="True">
                    <telerik:RadTreeViewItem Header="Gelen Kutusu" Command="{Binding EFaturaGelenCommand}"/>
                    <telerik:RadTreeViewItem Header="Giden Kutusu" Command="{Binding EFaturaGidenCommand}" />
                    <telerik:RadTreeViewItem Header="Taslak Faturalar" Command="{Binding TaslakFaturaCommand}" />
                    <telerik:RadTreeViewItem Header="Fatura Yükle" Command="{Binding FaturaYukleCommand}" />
                    <telerik:RadTreeViewItem Header="E-Fatura Oluştur" Command="{Binding FaturaOlusturCommand}"/>
                </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="E-Arşiv" IsExpanded="True">
                <telerik:RadTreeViewItem Header="Gelen Kutusu" />
                <telerik:RadTreeViewItem Header="Giden Kutusu" />
                <telerik:RadTreeViewItem Header="E-Arşiv Fatura Oluştur" />
            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="E-İrsaliye" IsExpanded="True">
                    <telerik:RadTreeViewItem Header="Gelen Kutusu" />
                    <telerik:RadTreeViewItem Header="Giden Kutusu" />
                    <telerik:RadTreeViewItem Header="İrsaliye Oluştur" />
            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="E-Müstahsil" IsExpanded="True">
                <telerik:RadTreeViewItem Header="Gelen Kutusu" />
                <telerik:RadTreeViewItem Header="Giden Kutusu" />
                <telerik:RadTreeViewItem Header="E-Müstahsil Oluştur" />
            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="E-SMM" IsExpanded="True">
                <telerik:RadTreeViewItem Header="Gelen Kutusu" />
                <telerik:RadTreeViewItem Header="Giden Kutusu" />
                <telerik:RadTreeViewItem Header="E-SMM Oluştur" />
            </telerik:RadTreeViewItem>
        </telerik:RadTreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <telerik:RadGridView x:Name="GridView" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding Data}" RowHeight="50" GroupRenderMode="Flat" RowStyleSelector="{StaticResource StadiumCapacityStyle}" telerik:StyleManager.Theme="Fluent"
							 SelectionMode="Multiple" RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" CanUserResizeColumns="False" SelectedItem="{Binding SelectedItem}" SelectionUnit="FullRow">
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu>
                            <telerik:RadMenuItem Header="Fatura İndir" Command="{Binding GorselCommand}"/>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                
                <telerik:RadDataFilter Grid.Row="1"  Margin="5" Source="{Binding Items, ElementName=GridView}"></telerik:RadDataFilter>
                
                <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <telerik:RadButton  Margin="5" Content="Kabul" Click="Kabul_Click" />
                    <telerik:RadButton  Margin="5" Content="Red" Click="Red_Click" />
                    <telerik:RadButton  Margin="5" Content="Okundu" Click="Okundu_Click" />
                </WrapPanel>
            </Grid>
            <StackPanel Grid.Column="2" Margin="10">
                <telerik:Label Content="Filtreler" Padding="0" FontSize="14" Margin="3"/>
                <telerik:RadWatermarkTextBox HorizontalAlignment="Stretch" WatermarkContent="Fatura No" Margin="3" Text="{Binding FaturaNo}"/>
                <telerik:RadWatermarkTextBox HorizontalAlignment="Stretch" WatermarkContent="E-Posta" Margin="3" Text="{Binding Kimden}"/>
                <telerik:Label Content="Başlangıç:" Padding="0" FontSize="14" Margin="3"/>
                <telerik:RadDateTimePicker Margin="3" SelectedValue="{Binding StartD}"/>
                <telerik:Label Content="Bitiş:" Padding="0" FontSize="14" Margin="3"/>
                <telerik:RadDateTimePicker Margin="3" SelectedValue="{Binding EndD}"/>
                <telerik:Label Content="Kayıt Sayısı:" Padding="0" FontSize="14" Margin="3"/>
                <telerik:RadSlider HandlesVisibility="Visible" TickFrequency="1000" Value="{Binding Rank}" Minimum="0" Maximum="25000" SmallChange="1" telerik:StyleManager.Theme="Fluent"/>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
