EBelge/Views/ProfilView.xaml

<UserControl x:Class="EBelge.Views.ProfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBelge.Views" xmlns:viewmodels="clr-namespace:EBelge.ViewModels" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <telerik:RadGridView IsReadOnly="True" GroupRenderMode="Flat" ItemsSource="{Binding EntityCollectionView}" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn Header="VKN" DataMemberBinding="{Binding VKN}" />
                <telerik:GridViewDataColumn Header="MERSIS NO" DataMemberBinding="{Binding MERSISNO}" />
                <telerik:GridViewDataColumn Header="TICARET SICIL NO" DataMemberBinding="{Binding TICARETSICILNO}" />
                <telerik:GridViewDataColumn Header="Vergi Dairesi" DataMemberBinding="{Binding VD}" />
                <telerik:GridViewDataColumn Header="Unvan/Ad Soyad" DataMemberBinding="{Binding PartyName}" />
                <telerik:GridViewDataColumn Header="Ulke" DataMemberBinding="{Binding Country}" />
                <telerik:GridViewDataColumn Header="Sehir" DataMemberBinding="{Binding CityName}" />
                <telerik:GridViewDataColumn Header="Ilce/Semt" DataMemberBinding="{Binding CitySubdivisionName}" />
                <telerik:GridViewDataColumn Header="Açık Adres" DataMemberBinding="{Binding StreetName}" />
                <telerik:GridViewDataColumn Header="Telefon" DataMemberBinding="{Binding Telephone}" />
                <telerik:GridViewDataColumn Header="Fax" DataMemberBinding="{Binding Telefax}" />
                <telerik:GridViewDataColumn Header="E-Posta" DataMemberBinding="{Binding ElectronicMail}" />
                <telerik:GridViewDataColumn Header="Website" DataMemberBinding="{Binding WebsiteURI}" />
                
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadTabControl Width="600" HorizontalAlignment="Left">
                        <telerik:RadTabItem Header="Düzenle"
											HorizontalContentAlignment="Stretch"
											HorizontalAlignment="Left">
                            <telerik:RadDataForm Name="ProfilDataForm" CurrentItem="{Binding}" EditEnding="RadDataForm_EditEnding" AutoGeneratingField="ProfilDataForm_AutoGeneratingField" />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        
    </Grid>
</UserControl>
